---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/DutyCycle.h
- frc/DigitalSource.h

classes:
  DutyCycleEncoder:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<DutyCycleEncoder>
    methods:
      DutyCycleEncoder:
        overloads:
          int:
          frc::DutyCycle&:
            ignore: true
          frc::DutyCycle*:
            ignore: true
          std::shared_ptr<DutyCycle>:
          frc::DigitalSource&:
            ignore: true
          frc::DigitalSource*:
            ignore: true
          std::shared_ptr<DigitalSource>:
      GetFrequency:
      IsConnected:
      SetConnectedFrequencyThreshold:
      Reset:
      Get:
      GetAbsolutePosition:
      GetPositionOffset:
      SetPositionOffset:
      SetDistancePerRotation:
      GetDistancePerRotation:
      GetDistance:
      SetDutyCycleRange:
      GetFPGAIndex:
      GetSourceChannel:
      InitSendable:

inline_code: |
  cls_DutyCycleEncoder
    .def("__repr__", [](const DutyCycleEncoder &self) {
      return py::str("<DutyCycleEncoder {}>").format(self.GetSourceChannel());
    });
