---

extra_includes:
- frc/DriverStation.h

classes:
  Joystick:
    attributes:
      kDefaultXChannel:
      kDefaultYChannel:
      kDefaultZChannel:
      kDefaultTwistChannel:
      kDefaultThrottleChannel:
    enums:
      AxisType:
      ButtonType:
    methods:
      Joystick:
      SetXChannel:
      SetYChannel:
      SetZChannel:
      SetTwistChannel:
      SetThrottleChannel:
      GetXChannel:
      GetYChannel:
      GetZChannel:
      GetTwistChannel:
      GetThrottleChannel:
      GetX:
      GetY:
      GetZ:
      GetTwist:
      GetThrottle:
      GetTrigger:
      GetTriggerPressed:
      GetTriggerReleased:
      Trigger:
      GetTop:
      GetTopPressed:
      GetTopReleased:
      Top:
      GetMagnitude:
      GetDirectionRadians:
      GetDirectionDegrees:
