---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/Compressor.h
- frc/Solenoid.h
- frc/DoubleSolenoid.h

classes:
  PneumaticHub:
    methods:
      PneumaticHub:
        overloads:
          "":
          int:
      GetCompressor:
      DisableCompressor:
      EnableCompressorDigital:
      EnableCompressorAnalog:
      EnableCompressorHybrid:
      GetCompressorConfigType:
      GetPressureSwitch:
      GetCompressorCurrent:
      SetSolenoids:
      GetSolenoids:
      GetModuleNumber:
      GetSolenoidDisabledList:
      FireOneShot:
      SetOneShotDuration:
      CheckSolenoidChannel:
      CheckAndReserveSolenoids:
      UnreserveSolenoids:
      ReserveCompressor:
      UnreserveCompressor:
      MakeSolenoid:
      MakeDoubleSolenoid:
      MakeCompressor:
      GetVersion:
      GetFaults:
      GetStickyFaults:
      ClearStickyFaults:
      GetInputVoltage:
      Get5VRegulatedVoltage:
      GetSolenoidsTotalCurrent:
      GetSolenoidsVoltage:
      GetAnalogVoltage:
      GetPressure:
  PneumaticHub::Version:
    attributes:
      FirmwareMajor:
      FirmwareMinor:
      FirmwareFix:
      HardwareMinor:
      HardwareMajor:
      UniqueId:
  PneumaticHub::Faults:
    attributes:
      Channel0Fault:
      Channel1Fault:
      Channel2Fault:
      Channel3Fault:
      Channel4Fault:
      Channel5Fault:
      Channel6Fault:
      Channel7Fault:
      Channel8Fault:
      Channel9Fault:
      Channel10Fault:
      Channel11Fault:
      Channel12Fault:
      Channel13Fault:
      Channel14Fault:
      Channel15Fault:
      CompressorOverCurrent:
      CompressorOpen:
      SolenoidOverCurrent:
      Brownout:
      CanWarning:
      HardwareFault:
  PneumaticHub::StickyFaults:
    attributes:
      CompressorOverCurrent:
      CompressorOpen:
      SolenoidOverCurrent:
      Brownout:
      CanWarning:
      CanBusOff:
      HasReset:
