---

classes:
  SensorUtil:
    nodelete: true
    attributes:
      kDigitalChannels:
      kAnalogInputs:
      kAnalogOutputs:
      kSolenoidChannels:
      kSolenoidModules:
      kPwmChannels:
      kRelayChannels:
      kPDPChannels:
    methods:
      SensorUtil:
        ignore: true
      GetDefaultSolenoidModule:
      CheckSolenoidModule:
      CheckDigitalChannel:
      CheckRelayChannel:
      CheckPWMChannel:
      CheckAnalogInputChannel:
      CheckAnalogOutputChannel:
      CheckSolenoidChannel:
      CheckPDPChannel:
      CheckPDPModule:
      GetDefaultCTREPCMModule:
      GetDefaultREVPHModule:
