---

classes:
  SolenoidBase:
    shared_ptr: true
    attributes:
      m_maxModules:
      m_maxPorts:
      m_moduleNumber:
    methods:
      GetAll:
        overloads:
          int:
            rename: getAllByModule
          '[const]':
      GetPCMSolenoidBlackList:
        overloads:
          int:
            rename: getPCMSolenoidBlackListByModule
          '[const]':
      GetPCMSolenoidVoltageStickyFault:
        overloads:
          int:
            rename: getPCMSolenoidVoltageStickyFaultByModule
          '[const]':
      GetPCMSolenoidVoltageFault:
        overloads:
          int:
            rename: getPCMSolenoidVoltageFaultByModule
          '[const]':
      ClearAllPCMStickyFaults:
        overloads:
          int:
            rename: clearAllPCMStickyFaultsByModule
          "":
      SolenoidBase:
