---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/DigitalInput.h
- frc/DigitalOutput.h

classes:
  Ultrasonic:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<Ultrasonic>
    enums:
      DistanceUnit:
    methods:
      Ultrasonic:
        overloads:
          int, int:
          frc::DigitalOutput*, frc::DigitalInput*:
            ignore: true
          frc::DigitalOutput&, frc::DigitalInput&:
            ignore: true
          std::shared_ptr<DigitalOutput>, std::shared_ptr<DigitalInput>:
      GetEchoChannel:
      GetRange:
      Ping:
      IsRangeValid:
      SetAutomaticMode:
      IsEnabled:
      SetEnabled:
      InitSendable:
