---

strip_prefixes:
- HALSIM_

functions:
  HALSIM_FindDigitalPWMForChannel:
  HALSIM_ResetDigitalPWMData:
  HALSIM_RegisterDigitalPWMInitializedCallback:
    ignore: true
  HALSIM_CancelDigitalPWMInitializedCallback:
  HALSIM_GetDigitalPWMInitialized:
  HALSIM_SetDigitalPWMInitialized:
  HALSIM_RegisterDigitalPWMDutyCycleCallback:
    ignore: true
  HALSIM_CancelDigitalPWMDutyCycleCallback:
  HALSIM_GetDigitalPWMDutyCycle:
  HALSIM_SetDigitalPWMDutyCycle:
  HALSIM_RegisterDigitalPWMPinCallback:
    ignore: true
  HALSIM_CancelDigitalPWMPinCallback:
  HALSIM_GetDigitalPWMPin:
  HALSIM_SetDigitalPWMPin:
  HALSIM_RegisterDigitalPWMAllCallbacks:
    ignore: true
