---

strip_prefixes:
- HALSIM_

functions:
  HALSIM_ResetDIOData:
  HALSIM_RegisterDIOInitializedCallback:
    ignore: true
  HALSIM_CancelDIOInitializedCallback:
  HALSIM_GetDIOInitialized:
  HALSIM_SetDIOInitialized:
  HALSIM_GetDIOSimDevice:
  HALSIM_RegisterDIOValueCallback:
    ignore: true
  HALSIM_CancelDIOValueCallback:
  HALSIM_GetDIOValue:
  HALSIM_SetDIOValue:
  HALSIM_RegisterDIOPulseLengthCallback:
    ignore: true
  HALSIM_CancelDIOPulseLengthCallback:
  HALSIM_GetDIOPulseLength:
  HALSIM_SetDIOPulseLength:
  HALSIM_RegisterDIOIsInputCallback:
    ignore: true
  HALSIM_CancelDIOIsInputCallback:
  HALSIM_GetDIOIsInput:
  HALSIM_SetDIOIsInput:
  HALSIM_RegisterDIOFilterIndexCallback:
    ignore: true
  HALSIM_CancelDIOFilterIndexCallback:
  HALSIM_GetDIOFilterIndex:
  HALSIM_SetDIOFilterIndex:
  HALSIM_RegisterDIOAllCallbacks:
    ignore: true
