---

strip_prefixes:
- HALSIM_

functions:
  HALSIM_ResetRoboRioData:
  HALSIM_RegisterRoboRioFPGAButtonCallback:
    ignore: true
  HALSIM_CancelRoboRioFPGAButtonCallback:
  HALSIM_GetRoboRioFPGAButton:
  HALSIM_SetRoboRioFPGAButton:
  HALSIM_RegisterRoboRioVInVoltageCallback:
    ignore: true
  HALSIM_CancelRoboRioVInVoltageCallback:
  HALSIM_GetRoboRioVInVoltage:
  HALSIM_SetRoboRioVInVoltage:
  HALSIM_RegisterRoboRioVInCurrentCallback:
    ignore: true
  HALSIM_CancelRoboRioVInCurrentCallback:
  HALSIM_GetRoboRioVInCurrent:
  HALSIM_SetRoboRioVInCurrent:
  HALSIM_RegisterRoboRioUserVoltage6VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserVoltage6VCallback:
  HALSIM_GetRoboRioUserVoltage6V:
  HALSIM_SetRoboRioUserVoltage6V:
  HALSIM_RegisterRoboRioUserCurrent6VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserCurrent6VCallback:
  HALSIM_GetRoboRioUserCurrent6V:
  HALSIM_SetRoboRioUserCurrent6V:
  HALSIM_RegisterRoboRioUserActive6VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserActive6VCallback:
  HALSIM_GetRoboRioUserActive6V:
  HALSIM_SetRoboRioUserActive6V:
  HALSIM_RegisterRoboRioUserVoltage5VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserVoltage5VCallback:
  HALSIM_GetRoboRioUserVoltage5V:
  HALSIM_SetRoboRioUserVoltage5V:
  HALSIM_RegisterRoboRioUserCurrent5VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserCurrent5VCallback:
  HALSIM_GetRoboRioUserCurrent5V:
  HALSIM_SetRoboRioUserCurrent5V:
  HALSIM_RegisterRoboRioUserActive5VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserActive5VCallback:
  HALSIM_GetRoboRioUserActive5V:
  HALSIM_SetRoboRioUserActive5V:
  HALSIM_RegisterRoboRioUserVoltage3V3Callback:
    ignore: true
  HALSIM_CancelRoboRioUserVoltage3V3Callback:
  HALSIM_GetRoboRioUserVoltage3V3:
  HALSIM_SetRoboRioUserVoltage3V3:
  HALSIM_RegisterRoboRioUserCurrent3V3Callback:
    ignore: true
  HALSIM_CancelRoboRioUserCurrent3V3Callback:
  HALSIM_GetRoboRioUserCurrent3V3:
  HALSIM_SetRoboRioUserCurrent3V3:
  HALSIM_RegisterRoboRioUserActive3V3Callback:
    ignore: true
  HALSIM_CancelRoboRioUserActive3V3Callback:
  HALSIM_GetRoboRioUserActive3V3:
  HALSIM_SetRoboRioUserActive3V3:
  HALSIM_RegisterRoboRioUserFaults6VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserFaults6VCallback:
  HALSIM_GetRoboRioUserFaults6V:
  HALSIM_SetRoboRioUserFaults6V:
  HALSIM_RegisterRoboRioUserFaults5VCallback:
    ignore: true
  HALSIM_CancelRoboRioUserFaults5VCallback:
  HALSIM_GetRoboRioUserFaults5V:
  HALSIM_SetRoboRioUserFaults5V:
  HALSIM_RegisterRoboRioUserFaults3V3Callback:
    ignore: true
  HALSIM_CancelRoboRioUserFaults3V3Callback:
  HALSIM_GetRoboRioUserFaults3V3:
  HALSIM_SetRoboRioUserFaults3V3:
  HALSIM_RegisterRoboRioBrownoutVoltageCallback:
    ignore: true
  HALSIM_CancelRoboRioBrownoutVoltageCallback:
  HALSIM_GetRoboRioBrownoutVoltage:
  HALSIM_SetRoboRioBrownoutVoltage:
  HALSIM_RegisterRoboRioTeamNumberCallback:
    ignore: true
  HALSIM_CancelRoboRioTeamNumberCallback:
  HALSIM_GetRoboRioTeamNumber:
  HALSIM_SetRoboRioTeamNumber:
  HALSIM_RegisterRoboRioSerialNumberCallback:
    ignore: true
  HALSIM_CancelRoboRioSerialNumberCallback:
  HALSIM_GetRoboRioSerialNumber:
  HALSIM_SetRoboRioSerialNumber:
  HALSIM_RegisterRoboRioCommentsCallback:
    ignore: true
  HALSIM_CancelRoboRioCommentsCallback:
  HALSIM_GetRoboRioComments:
  HALSIM_SetRoboRioComments:
  HALSIM_RegisterRoboRioAllCallbacks:
    ignore: true
  HALSIM_RegisterRoboRioCPUTempCallback:
    ignore: true
  HALSIM_CancelRoboRioCPUTempCallback:
  HALSIM_GetRoboRioCPUTemp:
  HALSIM_SetRoboRioCPUTemp:
  HALSIM_RegisterRoboRioRadioLEDStateCallback:
    ignore: true
  HALSIM_CancelRoboRioRadioLEDStateCallback:
  HALSIM_GetRoboRioRadioLEDState:
  HALSIM_SetRoboRioRadioLEDState: