---

extra_includes:
- networktables/BooleanTopic.h
- networktables/NetworkTable.h
- networktables/NetworkTableInstance.h 

classes:
  NetworkBooleanEvent:
    force_no_trampoline: true
    methods:
      NetworkBooleanEvent:
        overloads:
          EventLoop*, nt::BooleanTopic:
            cpp_code: |
              [](EventLoop *loop, nt::BooleanTopic &topic) {
                return std::make_unique<NetworkBooleanEvent>(loop, std::move(topic));
              }
          EventLoop*, nt::BooleanSubscriber:
            cpp_code: |
              [](EventLoop *loop, nt::BooleanSubscriber &sub) {
                return std::make_unique<NetworkBooleanEvent>(loop, std::move(sub));
              }
          EventLoop*, std::shared_ptr<nt::NetworkTable>, std::string_view:
          EventLoop*, std::string_view, std::string_view:
          EventLoop*, nt::NetworkTableInstance, std::string_view, std::string_view:
