---

extra_includes:
- networktables/GenericEntry.h
- networktables/NetworkTableInstance.h

classes:
  Topic:
    methods:
      Topic:
        overloads:
          "":
            ignore: true
          NT_Topic:
            ignore: true
      GetHandle:
        ignore: true
      GetInstance:
      GetName:
      GetType:
      GetTypeString:
      SetPersistent:
      IsPersistent:
      SetRetained:
      IsRetained:
      SetCached:
      IsCached:
      Exists:
      GetProperty:
      SetProperty:
      DeleteProperty:
      GetProperties:
      SetProperties:
      GetInfo:
      GenericSubscribe:
        overloads:
          const PubSubOptions&:
          std::string_view, const PubSubOptions&:
      GenericPublish:
      GenericPublishEx:
      GetGenericEntry:
        overloads:
          const PubSubOptions&:
          std::string_view, const PubSubOptions&:
      operator==:
      operator!=:
  Subscriber:
    attributes:
      m_subHandle:
    methods:
      GetHandle:
        ignore: true
      Exists:
      GetLastChange:
      GetTopic:
      Subscriber:
        overloads:
          "":
            ignore: true
          NT_Subscriber:
            ignore: true
  Publisher:
    attributes:
      m_pubHandle:
    methods:
      GetHandle:
        ignore: true
      GetTopic:
      Publisher:
        overloads:
          "":
            ignore: true
          NT_Publisher:
            ignore: true
