---

classes:
  AddressableLED:
    shared_ptr: true
    methods:
      AddressableLED:
      SetLength:
      SetData:
        overloads:
          std::span<const LEDData>:
          std::initializer_list<LEDData>:
            ignore: true
      SetBitTiming:
      SetSyncTime:
      Start:
      Stop:
  AddressableLED::LEDData:
    shared_ptr: true
    ignored_bases:
    - HAL_AddressableLEDData
    force_no_trampoline: true
    methods:
      LEDData:
        overloads:
          "":
          int, int, int:
            param_override:
              _r:
                name: r
              _g:
                name: g
              _b:
                name: b
      SetRGB:
      SetHSV:
      SetLED:
        overloads:
          const Color&:
          const Color8Bit&:

