---

extra_includes:
- networktables/NTSendableBuilder.h

classes:
  ADIS16470_IMU:
    attributes:
      m_yaw_axis:
    enums:
      CalibrationTime:
      IMUAxis:
    ignored_bases:
    - wpi::SendableHelper<ADIS16470_IMU>
    methods:
      ADIS16470_IMU:
        overloads:
          "":
          IMUAxis, IMUAxis, IMUAxis:
          IMUAxis, IMUAxis, IMUAxis, frc::SPI::Port, CalibrationTime:
      ConfigDecRate:
      Calibrate:
      ConfigCalTime:
      Reset:
      SetGyroAngle:
      SetGyroAngleX:
      SetGyroAngleY:
      SetGyroAngleZ:
      GetAngle:
      GetRate:
      GetAccelX:
      GetAccelY:
      GetAccelZ:
      GetXComplementaryAngle:
      GetYComplementaryAngle:
      GetXFilteredAccelAngle:
      GetYFilteredAccelAngle:
      GetYawAxis:
      GetPitchAxis:
      GetRollAxis:
      IsConnected:
      GetPort:
      InitSendable:
