---

extra_includes:
- networktables/NTSendableBuilder.h

classes:
  ADXL345_I2C:
    constants:
    - frc::ADXL345_I2C::Range::kRange_2G
    ignored_bases:
    - wpi::SendableHelper<ADXL345_I2C>
    enums:
      Axes:
      Range:
    attributes:
      kAddress:
    methods:
      ADXL345_I2C:
      GetI2CPort:
      GetI2CDeviceAddress:
      SetRange:
      GetX:
      GetY:
      GetZ:
      GetAcceleration:
      GetAccelerations:
      InitSendable:
    
  ADXL345_I2C::AllAxes:
    shared_ptr: false
    attributes:
      XAxis:
      YAxis:
      ZAxis:
