---

extra_includes:
- networktables/NTSendableBuilder.h
- frc/DigitalSource.h

classes:
  ADXL345_SPI:
    constants:
    - frc::ADXL345_SPI::Range::kRange_2G
    ignored_bases:
    - wpi::SendableHelper<ADXL345_SPI>
    attributes:
      m_spi:
        ignore: true
      m_simDevice:
      m_simRange:
      m_simX:
      m_simY:
      m_simZ:
      kPowerCtlRegister:
      kDataFormatRegister:
      kDataRegister:
      kGsPerLSB:
    enums:
      Axes:
      Range:
    methods:
      ADXL345_SPI:
      GetSpiPort:
      SetRange:
      GetX:
      GetY:
      GetZ:
      GetAcceleration:
      GetAccelerations:
      InitSendable:
  ADXL345_SPI::AllAxes:
    shared_ptr: false
    attributes:
      XAxis:
      YAxis:
      ZAxis:
