---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/AnalogInput.h

classes:
  AnalogEncoder:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<AnalogEncoder>
    methods:
      AnalogEncoder:
        overloads:
          int:
          AnalogInput&:
            ignore: true
          AnalogInput*:
            ignore: true
          std::shared_ptr<AnalogInput>:
      Reset:
      Get:
      GetAbsolutePosition:
      GetPositionOffset:
      SetPositionOffset:
      SetDistancePerRotation:
      GetDistancePerRotation:
      GetDistance:
      GetChannel:
      InitSendable:
