---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/AnalogInput.h

classes:
  AnalogGyro:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<AnalogGyro>
    attributes:
      kOversampleBits:
      kAverageBits:
      kSamplesPerSecond:
      kCalibrationSampleTime:
      kDefaultVoltsPerDegreePerSecond:
      m_analog:
    methods:
      AnalogGyro:
        overloads:
          int:
          AnalogInput*:
            ignore: true
          std::shared_ptr<AnalogInput>:
          int, int, double:
          std::shared_ptr<AnalogInput>, int, double:
      GetAngle:
      GetRate:
      GetCenter:
      GetOffset:
      SetSensitivity:
      SetDeadband:
      Reset:
      InitGyro:
      Calibrate:
      GetRotation2d:
      GetAnalogInput:
      InitSendable:
