---

extra_includes:
- pybind11/operators.h

classes:
  Color8Bit:
    force_type_casters:
    - wpi::ct_string
    attributes:
      red:
        access: readonly
      green:
        access: readonly
      blue:
        access: readonly
    methods:
      Color8Bit:
        overloads:
          '[constexpr]':
          int, int, int [constexpr]:
            param_override:
              r:
                name: red
              g:
                name: green
              b:
                name: blue
          const Color& [constexpr]:
          std::string_view [constexpr]:
      FromHexString:
      HexString:
      operator==:

inline_code: |
  cls_Color8Bit
    .def("toColor", [](const Color8Bit &self) -> frc::Color {
      return self;
    })
    .def("__hash__", [](Color8Bit *self) -> size_t {
      return (self->red) | (self->green << 8) | (self->blue << 16);
    })
    .def("__repr__", [](Color8Bit *self) {
      return "Color8Bit("
        "red=" + std::to_string(self->red) + ", "
        "green=" + std::to_string(self->green) + ", "
        "blue=" + std::to_string(self->blue) + ")";
    });
