---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/Compressor.h
- frc/Solenoid.h
- frc/DoubleSolenoid.h

classes:
  Compressor:
    ignored_bases:
    - wpi::SendableHelper<Compressor>
    methods:
      Compressor:
        overloads:
          int, PneumaticsModuleType:
          PneumaticsModuleType:
      Start:
      Stop:
      Enabled:
      IsEnabled:
      GetPressureSwitchValue:
      GetCurrent:
      GetAnalogVoltage:
      GetPressure:
      Disable:
      EnableDigital:
      EnableAnalog:
      EnableHybrid:
      GetConfigType:
      InitSendable:
