---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/Counter.h
- frc/Encoder.h

classes:
  DigitalGlitchFilter:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<DigitalGlitchFilter>
    methods:
      DigitalGlitchFilter:
      Add:
        overloads:
          DigitalSource*:
          Encoder*:
          Counter*:
      Remove:
        overloads:
          DigitalSource*:
          Encoder*:
          Counter*:
      SetPeriodCycles:
      SetPeriodNanoSeconds:
      GetPeriodCycles:
      GetPeriodNanoSeconds:
      InitSendable:
