---

extra_includes:
- frc/DriverStation.h
- frc/event/BooleanEvent.h

classes:
  GenericHID:
    shared_ptr: true
    enums:
      RumbleType:
      HIDType:
    methods:
      GenericHID:
      GetRawButton:
      GetRawButtonPressed:
      GetRawButtonReleased:
      Button:
      GetRawAxis:
      GetPOV:
      POV:
        overloads:
          int, EventLoop* [const]:
          int, int, EventLoop* [const]:
      POVUp:
      POVUpRight:
      POVRight:
      POVDownRight:
      POVDown:
      POVDownLeft:
      POVLeft:
      POVUpLeft:
      POVCenter:
      AxisLessThan:
      AxisGreaterThan:
      GetAxisCount:
      GetPOVCount:
      GetButtonCount:
      IsConnected:
      GetType:
      GetName:
      GetAxisType:
      GetPort:
      SetOutput:
      SetOutputs:
      SetRumble:

inline_code: |
  cls_GenericHID
    .def("__repr__", [](py::handle self) {
      py::object type_name = self.get_type().attr("__qualname__");
      int port = self.cast<GenericHID&>().GetPort();
      return py::str("<{} {}>").format(type_name, port);
    });
