---

extra_includes:
- wpi/sendable/Sendable.h
- pybind11/functional.h

classes:
  LiveWindow:
    methods:
      GetInstance:
        ignore: true
      SetEnabledCallback:
      SetDisabledCallback:
      EnableTelemetry:
        keepalive:
        - [1, 2]
      DisableTelemetry:
        keepalive:
        - [1, 2]
      DisableAllTelemetry:
      EnableAllTelemetry:
      IsEnabled:
      SetEnabled:
      UpdateValues:

inline_code: |
  static int unused;
  py::capsule cleanup(&unused, [](void *) {
    frc::LiveWindow::SetEnabledCallback(nullptr);
    frc::LiveWindow::SetDisabledCallback(nullptr);
  });
  m.add_object("_lw_cleanup", cleanup);
