---

extra_includes:
- wpi/sendable/SendableBuilder.h

classes:
  PowerDistribution:
    ignored_bases:
    - wpi::SendableHelper<PowerDistribution>
    attributes:
      kDefaultModule:
    enums:
      ModuleType:
    methods:
      PowerDistribution:
        overloads:
          "":
          int, ModuleType:
      GetVoltage:
      GetTemperature:
      GetCurrent:
      GetTotalCurrent:
      GetTotalPower:
      GetTotalEnergy:
      ResetTotalEnergy:
      ClearStickyFaults:
      GetModule:
      GetType:
      GetSwitchableChannel:
      SetSwitchableChannel:
      GetVersion:
      GetFaults:
      GetStickyFaults:
      InitSendable:
  PowerDistribution::Version:
    attributes:
      FirmwareMajor:
      FirmwareMinor:
      FirmwareFix:
      HardwareMinor:
      HardwareMajor:
      UniqueId:
  PowerDistribution::Faults:
    attributes:
      Channel0BreakerFault:
      Channel1BreakerFault:
      Channel2BreakerFault:
      Channel3BreakerFault:
      Channel4BreakerFault:
      Channel5BreakerFault:
      Channel6BreakerFault:
      Channel7BreakerFault:
      Channel8BreakerFault:
      Channel9BreakerFault:
      Channel10BreakerFault:
      Channel11BreakerFault:
      Channel12BreakerFault:
      Channel13BreakerFault:
      Channel14BreakerFault:
      Channel15BreakerFault:
      Channel16BreakerFault:
      Channel17BreakerFault:
      Channel18BreakerFault:
      Channel19BreakerFault:
      Channel20BreakerFault:
      Channel21BreakerFault:
      Channel22BreakerFault:
      Channel23BreakerFault:
      Brownout:
      CanWarning:
      HardwareFault:
    methods:
      GetBreakerFault:
  PowerDistribution::StickyFaults:
    attributes:
      Channel0BreakerFault:
      Channel1BreakerFault:
      Channel2BreakerFault:
      Channel3BreakerFault:
      Channel4BreakerFault:
      Channel5BreakerFault:
      Channel6BreakerFault:
      Channel7BreakerFault:
      Channel8BreakerFault:
      Channel9BreakerFault:
      Channel10BreakerFault:
      Channel11BreakerFault:
      Channel12BreakerFault:
      Channel13BreakerFault:
      Channel14BreakerFault:
      Channel15BreakerFault:
      Channel16BreakerFault:
      Channel17BreakerFault:
      Channel18BreakerFault:
      Channel19BreakerFault:
      Channel20BreakerFault:
      Channel21BreakerFault:
      Channel22BreakerFault:
      Channel23BreakerFault:
      Brownout:
      CanWarning:
      CanBusOff:
      HasReset:
    methods:
      GetBreakerFault:
