---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/AddressableLED.h
- wpi/SmallString.h

classes:
  PWM:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<PWM>
    enums:
      PeriodMultiplier:
    methods:
      PWM:
      SetPulseTime:
      GetPulseTime:
      SetPosition:
      GetPosition:
      SetSpeed:
      GetSpeed:
      SetDisabled:
      SetPeriodMultiplier:
      SetZeroLatch:
      EnableDeadbandElimination:
      SetBounds:
      GetBounds:
      SetAlwaysHighMode:
      GetChannel:
      InitSendable:

inline_code: |
  cls_PWM
    .def("__repr__", [](py::handle self) {
      py::object type_name = self.get_type().attr("__qualname__");
      int channel = self.cast<PWM&>().GetChannel();
      return py::str("<{} {}>").format(type_name, channel);
    });
