---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/DMA.h

classes:
  PWMMotorController:
    ignored_bases:
    - wpi::SendableHelper<PWMMotorController>
    attributes:
      m_pwm:
    methods:
      Set:
      SetVoltage:
      Get:
      SetInverted:
      GetInverted:
      Disable:
      StopMotor:
      GetDescription:
      GetChannel:
      EnableDeadbandElimination:
      AddFollower:
        overloads:
          PWMMotorController&:
            keepalive:
            - [1, 2]
          T&&:
            ignore: true
      PWMMotorController:
      InitSendable:
