---
classes:
  SendableBuilderImpl:
    methods:
      SendableBuilderImpl:
      SetTable:
      GetTable:
      IsPublished:
      IsActuator:
      Update:
      StartListeners:
      StopListeners:
      StartLiveWindowMode:
      StopLiveWindowMode:
      ClearProperties:
      SetSmartDashboardType:
      SetActuator:
      SetSafeState:
      SetUpdateTable:
        cpp_code: |
          [](SendableBuilderImpl *self, std::function<void()> func) {
            self->SetUpdateTable(std::move(func));
          }
      GetTopic:
      AddBooleanProperty:
      PublishConstBoolean:
      AddIntegerProperty:
      PublishConstInteger:
      AddFloatProperty:
      PublishConstFloat:
      AddDoubleProperty:
      PublishConstDouble:
      AddStringProperty:
      PublishConstString:
      AddBooleanArrayProperty:
      PublishConstBooleanArray:
      AddIntegerArrayProperty:
      PublishConstIntegerArray:
      AddFloatArrayProperty:
      PublishConstFloatArray:
      AddDoubleArrayProperty:
      PublishConstDoubleArray:
      AddStringArrayProperty:
      PublishConstStringArray:
      AddRawProperty:
      PublishConstRaw:
      AddSmallStringProperty:
      AddSmallBooleanArrayProperty:
      AddSmallIntegerArrayProperty:
      AddSmallFloatArrayProperty:
      AddSmallDoubleArrayProperty:
      AddSmallStringArrayProperty:
      AddSmallRawProperty: