---

extra_includes:
- wpi/sendable/SendableBuilder.h

classes:
  SendableChooserBase:
    ignored_bases:
    - wpi::SendableHelper<SendableChooserBase>
    shared_ptr: true
    attributes:
      kDefault:
      kOptions:
      kSelected:
      kActive:
      kInstance:
      m_defaultChoice:
      m_selected:
      m_haveSelected:
      m_instancePubs:
      m_activePubs:
      m_activeEntries:
      m_mutex:
        ignore: true
      m_instance:
      m_previousVal:
      s_instances:
        ignore: true
    methods:
      SendableChooserBase:
        ignore: true
