---

extra_includes:
- gilsafe_object.h

classes:
  SendableChooser:
    shared_ptr: true
    template_params:
    - T
    methods:
      SendableChooser:
      AddOption:
      SetDefaultOption:
      GetSelected:
        # weirdness because return type
        cpp_code: |
          [](frc::SendableChooser<T> * __that) -> py::object {
            auto v = __that->GetSelected();
            if (!v) {
              return py::none();
            }
            return v;
          }
      OnChange:
        # more weirdness
        cpp_code: |
          [](frc::SendableChooser<T> *self, std::function<void(T)> fn) {
            self->OnChange([fn](T v) {
              py::gil_scoped_acquire lock;
              if (v) {
                fn(v);
              } else {
                fn(py::none());
              }
            });
          }

      InitSendable:

templates:
  SendableChooser:
    qualname: frc::SendableChooser
    params:
    - rpy::gilsafe_object
