---

classes:
  StadiaController:
    methods:
      StadiaController:
      GetLeftX:
      GetRightX:
      GetLeftY:
      GetRightY:
      GetLeftBumper:
      GetRightBumper:
      GetLeftBumperPressed:
      GetRightBumperPressed:
      GetLeftBumperReleased:
      GetRightBumperReleased:
      LeftBumper:
      RightBumper:
      GetLeftStickButton:
      GetRightStickButton:
      GetLeftStickButtonPressed:
      GetRightStickButtonPressed:
      GetLeftStickButtonReleased:
      GetRightStickButtonReleased:
      LeftStick:
      RightStick:
      GetAButton:
      GetAButtonPressed:
      GetAButtonReleased:
      A:
      GetBButton:
      GetBButtonPressed:
      GetBButtonReleased:
      B:
      GetXButton:
      GetXButtonPressed:
      GetXButtonReleased:
      X:
      GetYButton:
      GetYButtonPressed:
      GetYButtonReleased:
      Y:
      GetEllipsesButton:
      GetEllipsesButtonPressed:
      GetEllipsesButtonReleased:
      Ellipses:
      GetHamburgerButton:
      GetHamburgerButtonPressed:
      GetHamburgerButtonReleased:
      Hamburger:
      GetStadiaButton:
      GetStadiaButtonPressed:
      GetStadiaButtonReleased:
      Stadia:
      GetGoogleButton:
      GetGoogleButtonPressed:
      GetGoogleButtonReleased:
      Google:
      GetFrameButton:
      GetFrameButtonPressed:
      GetFrameButtonReleased:
      Frame:
      GetLeftTriggerButton:
      GetLeftTriggerButtonPressed:
      GetLeftTriggerButtonReleased:
      LeftTrigger:
      GetRightTriggerButton:
      GetRightTriggerButtonPressed:
      GetRightTriggerButtonReleased:
      RightTrigger:
  StadiaController::Button:
    attributes:
      kA:
      kB:
      kX:
      kY:
      kLeftBumper:
      kRightBumper:
      kLeftStick:
      kRightStick:
      kEllipses:
      kHamburger:
      kStadia:
      kRightTrigger:
      kLeftTrigger:
      kGoogle:
      kFrame:
  StadiaController::Axis:
    attributes:
      kLeftX:
      kRightX:
      kLeftY:
      kRightY:
