---

enums:
  State:
    subpackage: sysid
classes:
  SysIdRoutineLog:
    subpackage: sysid
    methods:
      SysIdRoutineLog:
      RecordState:
      Motor:
      StateEnumToString:
  SysIdRoutineLog::MotorLog:
    subpackage: sysid
    methods:
      MotorLog:
        ignore: true
      value:
      voltage:
      position:
        overloads:
          units::meter_t:
          units::turn_t:
      velocity:
        overloads:
          units::meters_per_second_t:
          units::turns_per_second_t:
      acceleration:
        overloads:
          units::meters_per_second_squared_t:
          units::turns_per_second_squared_t:
      current:
