---

extra_includes:
- wpi/sendable/SendableBuilder.h
- frc/DigitalInput.h
- frc/DigitalOutput.h

classes:
  Ultrasonic:
    shared_ptr: true
    ignored_bases:
    - wpi::SendableHelper<Ultrasonic>
    enums:
      DistanceUnit:
    methods:
      Ultrasonic:
        overloads:
          int, int:
          DigitalOutput*, DigitalInput*:
            ignore: true
          DigitalOutput&, DigitalInput&:
            ignore: true
          std::shared_ptr<DigitalOutput>, std::shared_ptr<DigitalInput>:
      GetEchoChannel:
      GetRange:
      Ping:
      IsRangeValid:
      SetAutomaticMode:
      IsEnabled:
      SetEnabled:
      InitSendable:

inline_code: |
  cls_Ultrasonic
    .def("getRangeMM", [](const frc::Ultrasonic &self) -> units::millimeter_t {
      return self.GetRange();
    })
    .def("getRangeInches", [](const frc::Ultrasonic &self) -> units::inch_t {
      return self.GetRange();
    })
  ;
