---
strip_prefixes:
- HAL_

functions:
  HAL_InitializeCTREPCM:
  HAL_FreeCTREPCM:
  HAL_CheckCTREPCMSolenoidChannel:
  HAL_GetCTREPCMCompressor:
  HAL_SetCTREPCMClosedLoopControl:
  HAL_GetCTREPCMClosedLoopControl:
  HAL_GetCTREPCMPressureSwitch:
  HAL_GetCTREPCMCompressorCurrent:
  HAL_GetCTREPCMCompressorCurrentTooHighFault:
  HAL_GetCTREPCMCompressorCurrentTooHighStickyFault:
  HAL_GetCTREPCMCompressorShortedStickyFault:
  HAL_GetCTREPCMCompressorShortedFault:
  HAL_GetCTREPCMCompressorNotConnectedStickyFault:
  HAL_GetCTREPCMCompressorNotConnectedFault:
  HAL_GetCTREPCMSolenoids:
  HAL_SetCTREPCMSolenoids:
  HAL_GetCTREPCMSolenoidDisabledList:
  HAL_GetCTREPCMSolenoidVoltageStickyFault:
  HAL_GetCTREPCMSolenoidVoltageFault:
  HAL_ClearAllCTREPCMStickyFaults:
  HAL_FireCTREPCMOneShot:
  HAL_SetCTREPCMOneShotDuration:
