---

strip_prefixes:
- HAL_

enums:
  HAL_RuntimeType:
functions:
  HAL_GetErrorMessage:
  HAL_GetFPGAVersion:
  HAL_GetFPGARevision:
  HAL_GetSerialNumber:
  HAL_GetComments:
  HAL_GetTeamNumber:
  HAL_GetRuntimeType:
  HAL_GetFPGAButton:
  HAL_GetSystemActive:
  HAL_GetBrownedOut:
  HAL_GetPort:
  HAL_GetPortWithModule:
  HAL_GetFPGATime:
  HAL_ExpandFPGATime:
  HAL_GetRSLState:
  HAL_GetSystemTimeValid:
  HAL_Initialize:
  HAL_Shutdown:
  HAL_SimPeriodicBefore:
  HAL_SimPeriodicAfter:
  HAL_GetLastError: