---

strip_prefixes:
- HAL_

functions:
  HAL_GetNumAccumulators:
  HAL_GetNumAnalogTriggers:
  HAL_GetNumAnalogInputs:
  HAL_GetNumAnalogOutputs:
  HAL_GetNumCounters:
  HAL_GetNumDigitalHeaders:
  HAL_GetNumPWMHeaders:
  HAL_GetNumDigitalChannels:
  HAL_GetNumPWMChannels:
  HAL_GetNumDigitalPWMOutputs:
  HAL_GetNumEncoders:
  HAL_GetNumInterrupts:
  HAL_GetNumRelayChannels:
  HAL_GetNumRelayHeaders:
  HAL_GetNumPCMModules:
  HAL_GetNumSolenoidChannels:
  HAL_GetNumPDPModules:
  HAL_GetNumPDPChannels:
  HAL_GetNumDutyCycles:
  HAL_GetNumAddressableLEDs:
  HAL_GetNumCTREPCMModules:
  HAL_GetNumCTRESolenoidChannels:
  HAL_GetNumCTREPDPModules:
  HAL_GetNumCTREPDPChannels:
  HAL_GetNumREVPDHModules:
  HAL_GetNumREVPDHChannels:
  HAL_GetNumREVPHModules:
  HAL_GetNumREVPHChannels:
