---

strip_prefixes:
- HAL_

functions:
  HAL_InitializePWMPort:
  HAL_FreePWMPort:
  HAL_CheckPWMChannel:
  HAL_SetPWMConfigMicroseconds:
  HAL_GetPWMConfigMicroseconds:
  HAL_SetPWMConfig:
  HAL_SetPWMConfigRaw:
  HAL_GetPWMConfigRaw:
  HAL_SetPWMEliminateDeadband:
  HAL_GetPWMEliminateDeadband:
  HAL_SetPWMPulseTimeMicroseconds:
  HAL_GetPWMPulseTimeMicroseconds:
  HAL_SetPWMRaw:
  HAL_SetPWMSpeed:
  HAL_SetPWMPosition:
  HAL_SetPWMDisabled:
  HAL_GetPWMRaw:
  HAL_GetPWMSpeed:
  HAL_GetPWMPosition:
  HAL_LatchPWMZero:
  HAL_SetPWMPeriodScale:
  HAL_SetPWMAlwaysHighMode:
  HAL_GetPWMLoopTiming:
  HAL_GetPWMCycleStartTime:
