---
strip_prefixes:
- HAL_

enums:
  HAL_REVPHCompressorConfigType:
functions:
  HAL_InitializeREVPH:
  HAL_FreeREVPH:
  HAL_CheckREVPHSolenoidChannel:
  HAL_CheckREVPHModuleNumber:
  HAL_GetREVPHCompressor:
  HAL_SetREVPHCompressorConfig:
  HAL_SetREVPHClosedLoopControlDisabled:
  HAL_SetREVPHClosedLoopControlDigital:
  HAL_SetREVPHClosedLoopControlAnalog:
  HAL_SetREVPHClosedLoopControlHybrid:
  HAL_GetREVPHCompressorConfig:
  HAL_GetREVPHPressureSwitch:
  HAL_GetREVPHCompressorCurrent:
  HAL_GetREVPHAnalogVoltage:
  HAL_GetREVPHVoltage:
  HAL_GetREVPH5VVoltage:
  HAL_GetREVPHSolenoidCurrent:
  HAL_GetREVPHSolenoidVoltage:
  HAL_GetREVPHVersion:
  HAL_GetREVPHSolenoids:
  HAL_SetREVPHSolenoids:
  HAL_FireREVPHOneShot:
  HAL_GetREVPHFaults:
  HAL_GetREVPHStickyFaults:
  HAL_ClearREVPHStickyFaults:
classes:
  HAL_REVPHVersion:
    shared_ptr: true
    attributes:
      firmwareMajor:
      firmwareMinor:
      firmwareFix:
      hardwareMinor:
      hardwareMajor:
      uniqueId:
  HAL_REVPHCompressorConfig:
    shared_ptr: true
    attributes:
      minAnalogVoltage:
      maxAnalogVoltage:
      forceDisable:
      useDigital:
  HAL_REVPHFaults:
    shared_ptr: true
    attributes:
      channel0Fault:
      channel1Fault:
      channel2Fault:
      channel3Fault:
      channel4Fault:
      channel5Fault:
      channel6Fault:
      channel7Fault:
      channel8Fault:
      channel9Fault:
      channel10Fault:
      channel11Fault:
      channel12Fault:
      channel13Fault:
      channel14Fault:
      channel15Fault:
      compressorOverCurrent:
      compressorOpen:
      solenoidOverCurrent:
      brownout:
      canWarning:
      hardwareFault:
  HAL_REVPHStickyFaults:
    shared_ptr: true
    attributes:
      compressorOverCurrent:
      compressorOpen:
      solenoidOverCurrent:
      brownout:
      canWarning:
      canBusOff:
      hasReset:
