---

strip_prefixes:
- HAL_

enums:
  HAL_SerialPort:
functions:
  HAL_InitializeSerialPort:
  HAL_InitializeSerialPortDirect:
  HAL_GetSerialFD:
  HAL_SetSerialBaudRate:
  HAL_SetSerialDataBits:
  HAL_SetSerialParity:
  HAL_SetSerialStopBits:
  HAL_SetSerialWriteMode:
  HAL_SetSerialFlowControl:
  HAL_SetSerialTimeout:
  HAL_EnableSerialTermination:
  HAL_DisableSerialTermination:
  HAL_SetSerialReadBufferSize:
  HAL_SetSerialWriteBufferSize:
  HAL_GetSerialBytesReceived:
  HAL_ReadSerial:
    buffers:
    - { type: out, src: buffer, len: count }
  HAL_WriteSerial:
    buffers:
    - { type: in, src: buffer, len: count }
  HAL_FlushSerial:
  HAL_ClearSerial:
  HAL_CloseSerial:
