---

functions:
  to_json:
    ignore: true
  from_json:
    ignore: true
classes:
  AprilTagFieldLayout:
    enums:
      OriginPosition:
    methods:
      AprilTagFieldLayout:
        overloads:
          "":
          std::string_view:
          std::vector<AprilTag>, units::meter_t, units::meter_t:
      GetFieldLength:
      GetFieldWidth:
      GetTags:
      SetOrigin:
        overloads:
          OriginPosition:
          const Pose3d&:
      GetOrigin:
      GetTagPose:
      Serialize:
      operator==:
