---

extra_includes:
- frc/apriltag/AprilTagDetection.h

classes:
  AprilTagPoseEstimator:
    methods:
      AprilTagPoseEstimator:
      SetConfig:
      GetConfig:
      EstimateHomography:
        overloads:
          const AprilTagDetection& [const]:
          std::span<const double, 9> [const]:
      EstimateOrthogonalIteration:
        overloads:
          const AprilTagDetection&, int [const]:
          std::span<const double, 9>, std::span<const double, 8>, int [const]:
      Estimate:
        overloads:
          const AprilTagDetection& [const]:
          std::span<const double, 9>, std::span<const double, 8> [const]:
  AprilTagPoseEstimator::Config:
    force_no_default_constructor: true
    attributes:
      tagSize:
      fx:
      fy:
      cx:
      cy:
    methods:
      operator==:
    inline_code:
      .def(py::init([](units::meter_t tagSize, double fx, double fy, double cx, double cy) {
        AprilTagPoseEstimator::Config cfg{tagSize, fx, fy, cx, cy};
        return std::make_unique<AprilTagPoseEstimator::Config>(std::move(cfg));
      }), py::arg("tagSize"), py::arg("fx"), py::arg("fy"), py::arg("cx"), py::arg("cy"))
