---

extra_includes:
- frc/shuffleboard/ShuffleboardContainer.h

functions:
  GetStringForWidgetType:
    rename: _getStringForWidgetType
classes:
  ShuffleboardWidget:
    # virtual base issue: robotpy-build/166
    force_no_trampoline: true
    template_params:
    - Derived
    methods:
      ShuffleboardWidget:
        ignore: true
      WithWidget:
        overloads:
          BuiltInWidgets:
            return_value_policy: reference_internal
          WidgetType&:
            return_value_policy: reference_internal
          std::string_view:
            return_value_policy: reference_internal

templates:
  _SimpleWidget:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SimpleWidget
  _ComplexWidget:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::ComplexWidget

  _SuppliedValueWidget_string:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::string>
  _SuppliedValueWidget_double:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<double>
  _SuppliedValueWidget_float:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<float>
  _SuppliedValueWidget_integer:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<int64_t>
  _SuppliedValueWidget_bool:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<bool>
  _SuppliedValueWidget_vector_string:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<std::string>>
  _SuppliedValueWidget_vector_double:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<double>>
  _SuppliedValueWidget_vector_float:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<float>>
  _SuppliedValueWidget_vector_int:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<int64_t>>
  _SuppliedValueWidget_vector_bool:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<int>>
  _SuppliedValueWidget_vector_raw:
    qualname: frc::ShuffleboardWidget
    params:
    - frc::SuppliedValueWidget<std::vector<uint8_t>>
  