---

extra_includes:
- frc/AnalogTrigger.h

classes:
  AnalogTriggerSim:
    shared_ptr: true
    force_type_casters:
    - std::function
    methods:
      AnalogTriggerSim:
        overloads:
          frc::AnalogTrigger&:
      CreateForChannel:
      CreateForIndex:
      RegisterInitializedCallback:
      GetInitialized:
      SetInitialized:
      RegisterTriggerLowerBoundCallback:
      GetTriggerLowerBound:
      SetTriggerLowerBound:
      RegisterTriggerUpperBoundCallback:
      GetTriggerUpperBound:
      SetTriggerUpperBound:
      ResetData:
