---

extra_includes:
- frc/BuiltInAccelerometer.h

classes:
  BuiltInAccelerometerSim:
    shared_ptr: true
    force_type_casters:
    - std::function
    methods:
      BuiltInAccelerometerSim:
        overloads:
          "":
          frc::BuiltInAccelerometer&:
      RegisterActiveCallback:
      GetActive:
      SetActive:
      RegisterRangeCallback:
      GetRange:
      SetRange:
      RegisterXCallback:
      GetX:
      SetX:
      RegisterYCallback:
      GetY:
      SetY:
      RegisterZCallback:
      GetZ:
      SetZ:
      ResetData:
