---

functions:
  CallbackStoreThunk:
    ignore: true
  ConstBufferCallbackStoreThunk:
    ignore: true
classes:
  CallbackStore:
    shared_ptr: true
    force_type_casters:
    - std::function
    methods:
      CallbackStore:
        overloads:
          # All are ignored because pybind11 can't use raw function pointers
          int32_t, std::function<void ( std::string_view, const HAL_Value * )>, void ( * ) ( int32_t uid ):
            ignore: true
          int32_t, int32_t, std::function<void ( std::string_view, const HAL_Value * )>, void ( * ) ( int32_t index, int32_t uid ):
            ignore: true
          ? int32_t, int32_t, int32_t, std::function<void ( std::string_view, const
            HAL_Value * )>, void ( * ) ( int32_t index, int32_t channel, int32_t uid
            )
          :
            ignore: true
          ? int32_t, std::function<void ( std::string_view, const unsigned char * buffer,
            unsigned int count )>, void ( * ) ( int32_t uid )
          :
            ignore: true
          ? int32_t, int32_t, std::function<void ( std::string_view, const unsigned
            char * buffer, unsigned int count )>, void ( * ) ( int32_t index, int32_t
            uid )
          :
            ignore: true
          ? int32_t, int32_t, int32_t, std::function<void ( std::string_view, const
            unsigned char * buffer, unsigned int count )>, void ( * ) ( int32_t index,
            int32_t channel, int32_t uid )
          :
            ignore: true
      SetUid:
      
      CallbackStoreThunk:
        ignore: true
      ConstBufferCallbackStoreThunk:
        ignore: true
