---

extra_includes:
- frc/DigitalInput.h
- frc/DigitalOutput.h

classes:
  DIOSim:
    shared_ptr: true
    force_type_casters:
    - std::function
    methods:
      DIOSim:
        overloads:
          frc::DigitalInput&:
          frc::DigitalOutput&:
          int:
      RegisterInitializedCallback:
      GetInitialized:
      SetInitialized:
      RegisterValueCallback:
      GetValue:
      SetValue:
      RegisterPulseLengthCallback:
      GetPulseLength:
      SetPulseLength:
      RegisterIsInputCallback:
      GetIsInput:
      SetIsInput:
      RegisterFilterIndexCallback:
      GetFilterIndex:
      SetFilterIndex:
      ResetData:
