---

classes:
  DriverStationSim:
    shared_ptr: true
    force_type_casters:
    - std::function
    methods:
      RegisterEnabledCallback:
      GetEnabled:
      SetEnabled:
      RegisterAutonomousCallback:
      GetAutonomous:
      SetAutonomous:
      RegisterTestCallback:
      GetTest:
      SetTest:
      RegisterEStopCallback:
      GetEStop:
      SetEStop:
      RegisterFmsAttachedCallback:
      GetFmsAttached:
      SetFmsAttached:
      RegisterDsAttachedCallback:
      GetDsAttached:
      SetDsAttached:
      RegisterAllianceStationIdCallback:
      GetAllianceStationId:
      SetAllianceStationId:
      RegisterMatchTimeCallback:
      GetMatchTime:
      SetMatchTime:
      NotifyNewData:
      SetSendError:
      SetSendConsoleLine:
      GetJoystickOutputs:
      GetJoystickRumble:
      SetJoystickButton:
      SetJoystickAxis:
      SetJoystickPOV:
      SetJoystickButtons:
      SetJoystickAxisCount:
      SetJoystickPOVCount:
      SetJoystickButtonCount:
      SetJoystickIsXbox:
      SetJoystickType:
      SetJoystickName:
      SetJoystickAxisType:
      SetGameSpecificMessage:
      SetEventName:
      SetMatchType:
      SetMatchNumber:
      SetReplayNumber:
      ResetData:
