---

extra_includes:
- frc/XboxController.h

classes:
  XboxControllerSim:
    force_no_trampoline: true
    typealias:
    - frc::XboxController
    methods:
      XboxControllerSim:
        overloads:
          frc::XboxController&:
          int:
      SetLeftX:
      SetRightX:
      SetLeftY:
      SetRightY:
      SetLeftTriggerAxis:
      SetRightTriggerAxis:
      SetLeftBumper:
      SetRightBumper:
      SetLeftStickButton:
      SetRightStickButton:
      SetAButton:
      SetBButton:
      SetXButton:
      SetYButton:
      SetBackButton:
      SetStartButton:
