---

extra_includes:
- frc/PS4Controller.h

classes:
  PS4ControllerSim:
    force_no_trampoline: true
    methods:
      PS4ControllerSim:
        overloads:
          const PS4Controller&:
          int:
      SetLeftX:
      SetRightX:
      SetLeftY:
      SetRightY:
      SetL2Axis:
      SetR2Axis:
      SetSquareButton:
      SetCrossButton:
      SetCircleButton:
      SetTriangleButton:
      SetL1Button:
      SetR1Button:
      SetL2Button:
      SetR2Button:
      SetShareButton:
      SetOptionsButton:
      SetL3Button:
      SetR3Button:
      SetPSButton:
      SetTouchpad:
